{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES5",
    "lib": ["ESNext", "DOM"],
    "sourceMap": true,
    "jsx": "react-jsx",
    "rootDirs": ["src"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "typedocOptions": {
    "entryPoints": ["src"],
    "out": "docs",
    "categoryOrder": ["*"],
    "theme": "default",
  }
}
